version: "3.7"
services:
  springoot:
    container_name: park-polmed
    image: azrielpazarudin23/park-polmed:3.0
    build: .
    restart: always
    ports:
      - 8080:8080
    network_mode: "host"
    # networks:
    #   - mypark-net
    
    # volumes:
    #   - .m2:/root/.m2
      
  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3306:3306
    # networks:
    #   - mypark-net  
    environment:
      MYSQL_DATABASE: park
      MYSQL_USER: azriel
      MYSQL_PASSWORD: azriel
      #MYSQL_ROOT_PASSWORD: 
      MYSQL_ALLOW_EMPTY_PASSWORD : 1
# networks:
#   mypark-net: